# springboot-web-admin

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/web/admin/: AdminApplication.java
admin/src/main/java/com/web/admin/common/: BaseController.java  BaseModel.java  CodeGenerator.java  FileUtils.java  SpringContextUtil.java
admin/src/main/java/com/web/admin/config/: FastJsonConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroCache.java  ShiroCacheManager.java  ShiroConfig.java  ShiroFilters.java  ShiroRealm.java  ShiroToken.java
admin/src/main/java/com/web/admin/exceptionHandler/: CustomExceptionHandler.java
admin/src/main/java/com/web/admin/modules/biz/controller/: FeedbackController.java  PublicController.java  ResGroupController.java  ResOssController.java
admin/src/main/java/com/web/admin/modules/biz/entity/dto/: MoveGroupDTO.java  ResOssDTO.java
admin/src/main/java/com/web/admin/modules/biz/entity/po/: Feedback.java  ResGroup.java  ResOss.java
admin/src/main/java/com/web/admin/modules/biz/mapper/: FeedbackMapper.java  ResGroupMapper.java  ResOssMapper.java
admin/src/main/java/com/web/admin/modules/biz/service/: FeedbackService.java  ResGroupService.java  ResOssService.java
admin/src/main/java/com/web/admin/modules/biz/service/impl/: FeedbackServiceImpl.java  ResGroupServiceImpl.java  ResOssServiceImpl.java
admin/src/main/java/com/web/admin/modules/sys/controller/: BaseController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/web/admin/modules/sys/entity/dto/: PasswordDTO.java  SysUserDTO.java  UserLoginDTO.java
admin/src/main/java/com/web/admin/modules/sys/entity/po/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserToken.java
admin/src/main/java/com/web/admin/modules/sys/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
admin/src/main/java/com/web/admin/modules/sys/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
admin/src/main/java/com/web/admin/modules/sys/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
admin/src/main/java/com/web/admin/shiro/: ShiroCache.java  ShiroCacheManager.java  ShiroConfig.java  ShiroFilters.java  ShiroRealm.java  ShiroToken.java
admin/src/main/java/com/web/admin/utils/: PageWrapper.java
admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
admin/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
admin/src/test/java/com/web/admin/: AdminApplicationTests.java  PlanDTO.java  PlanResultDTO.java  TaskDTO.java  TaskTest.java
common/: pom.xml
common/src/main/java/com/web/common/exception/: WebException.java
common/src/main/java/com/web/common/utils/: AssertUtil.java  ResponseData.java  SysConstant.java  TokenGenerator.java
model/: pom.xml
sql/: res_group.sql  res_oss.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql  sys_user_token.sql
